# mdx-intellij-plugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  embedded_content.patch  gradle.properties  outers.patch  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/intellij/plugin/mdx/codeInspection/: MdxInspectionSuppressor.kt
src/main/java/org/intellij/plugin/mdx/completion/: MdxImportExportCompletionContributor.kt
src/main/java/org/intellij/plugin/mdx/format/: MdxFormattingModelBuilder.kt  MdxJsBlockContext.kt
src/main/java/org/intellij/plugin/mdx/highlighting/: MdxColorSettingsPage.kt  MdxEditorHighlighter.kt  MdxEditorHighlighterProvider.kt  MdxHighlighterColors.kt  MdxHighlightingLexer.kt  MdxHighlightingLexerBase.kt  MdxSyntaxHighlighter.kt  MdxSyntaxHighlighterFactory.kt  MdxTemplateHighlighter.kt
src/main/java/org/intellij/plugin/mdx/ide/: MDXIcons.java
src/main/java/org/intellij/plugin/mdx/js/: MdxJSLanguage.kt  MdxJSLanguageParser.kt  MdxModuleReferenceContributor.kt  MdxTagNameSynchronizer.java  MdxZenCodingGenerator.kt
src/main/java/org/intellij/plugin/mdx/lang/: MDXFileType.java  MDXLanguage.java  MdxFileType.java  MdxFileType.kt  MdxLanguage.java  MdxLanguage.kt
src/main/java/org/intellij/plugin/mdx/lang/parse/: JsxBlockMarkerBlock.kt  JsxBlockProvider.kt  JsxBlockUtil.kt  MdxElementType.java  MdxElementType.kt  MdxElementTypes.kt  MdxFlavourDescriptor.kt  MdxHighlightingLexerBase.kt  MdxLexer.kt  MdxParser.kt  MdxParserDefinition.kt  MdxParserManager.kt  MdxPsiBuilderFillingVisitor.kt  MdxTokenTypes.kt
src/main/java/org/intellij/plugin/mdx/lang/psi/: JsxBlockMarkerBlock.kt  JsxBlockProvider.java  JsxBlockProvider.kt  MDXElementType.java  MDXTokenType.java  MdxElementType.java  MdxElementTypes.kt  MdxFile.java  MdxFile.kt  MdxFileViewProvider.kt  MdxFlavourDescriptor.java  MdxFlavourDescriptor.kt  MdxJsxBlockImpl.java  MdxLexer.java  MdxParserDefinition.java  (+6 more)
src/test/java/: MdxEmmetTest.kt  MdxFoldingTest.kt  MdxFormatterTest.kt  MdxHighlightTest.kt  MdxParsingTest.java  MdxParsingTest.kt  MdxTest.kt  MdxTestBase.java  MdxTestBase.kt
src/test/kotlin/org/intellij/plugin/mdx/: MdxParsingTest.kt
src/test/testData/: FormatterTestData.mdx  HighlightTestData.txt  ParsingTestData.JSX Harmony.txt  ParsingTestData.MDX.txt  ParsingTestData.mdx  ParsingTestData.txt
src/test/testData/parsing/: ParsingTestData.MDX.txt  ParsingWithNewLines.txt
(+5 files in other folders)
